Folder PATH listing for volume SSD2
Volume serial number is 88C0-4A03
D:.
¦   .env
¦   .gitignore
¦   app.py
¦   config.py
¦   extensions.py
¦   mappenstructuur.txt
¦   models.py
¦   output.txt
¦   printful_data.json
¦   Procfile
¦   requirements.txt
¦   
+---frontend
¦   ¦   .browserslistrc
¦   ¦   .env
¦   ¦   .eslintrc.js
¦   ¦   .gitignore
¦   ¦   babel.config.js
¦   ¦   jsconfig.json
¦   ¦   package-lock.json
¦   ¦   package.json
¦   ¦   README.md
¦   ¦   vue.config.js
¦   ¦   
¦   +---node_modules
¦   ¦               
¦   +---public
¦   ¦   ¦   favicon.ico
¦   ¦   ¦   index.html
¦   ¦   ¦   
¦   ¦   +---images
¦   ¦           unisex-staple-t-shirt-black-heather-back.png
¦   ¦           unisex-staple-t-shirt-black-heather-front.png
¦   ¦           
¦   +---src
¦       ¦   apiConfig.js
¦       ¦   App.vue
¦       ¦   auth.js
¦       ¦   main.js
¦       ¦   notifications.js
¦       ¦   settings.js
¦       ¦   
¦       +---assets
¦       ¦       logo.png
¦       ¦       
¦       +---components
¦       ¦       EditorCanvas.vue
¦       ¦       EditorSidebar.vue
¦       ¦       EditorTools.vue
¦       ¦       GraphComponent.vue
¦       ¦       HelloWorld.vue
¦       ¦       ModalComponent.vue
¦       ¦       SpinnerComponent.vue
¦       ¦       UnitsModal.vue
¦       ¦       
¦       +---config
¦       ¦       mapConfig.js
¦       ¦       
¦       +---router
¦       ¦       index.js
¦       ¦       
¦       +---views
¦               AboutView.vue
¦               ActivitiesView.vue
¦               CheckoutView.vue
¦               DesignView.vue
¦               HomeView.vue
¦               LoginView.vue
¦               MyDesignsView.vue
¦               MyOrdersView.vue
¦               OrderConfirmationView.vue
¦               ProductDetailView.vue
¦               ProfileView.vue
¦               RegisterView.vue
¦               StartDesignView.vue
¦               
+---instance
¦       site.db
¦       strava.db
¦       
+---migrations
¦   ¦   alembic.ini
¦   ¦   env.py
¦   ¦   README
¦   ¦   script.py.mako
¦   ¦   
¦   +---versions
¦   ¦   ¦   03b8bad9d7bc_add_print_areas_to_product_model.py
¦   ¦   ¦   15219f464205_initial_database_creation.py
¦   ¦   ¦   58afd2a2c0e4_add_printful_variant_id_to_product.py
¦   ¦   ¦   9381596881c0_add_variant_id_to_design_model.py
¦   ¦   ¦   d52d4325efb5_add_printful_colums_to_product_model.py
¦   ¦   ¦   fe615766f393_add_preview_url_to_design_model.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           03b8bad9d7bc_add_print_areas_to_product_model.cpython-313.pyc
¦   ¦           15219f464205_initial_database_creation.cpython-313.pyc
¦   ¦           58afd2a2c0e4_add_printful_variant_id_to_product.cpython-313.pyc
¦   ¦           9381596881c0_add_variant_id_to_design_model.cpython-313.pyc
¦   ¦           d52d4325efb5_add_printful_colums_to_product_model.cpython-313.pyc
¦   ¦           fe615766f393_add_preview_url_to_design_model.cpython-313.pyc
¦   ¦           
¦   +---__pycache__
¦           env.cpython-313.pyc
¦           
+---routes
¦   ¦   api.py
¦   ¦   auth.py
¦   ¦   __init__.py
¦   ¦   
¦   +---__pycache__
¦           api.cpython-313.pyc
¦           auth.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---static
¦   +---uploads
¦       +---designs
¦               1ceddae23f53418a87e5aa9769af3c1b.png
¦               1ea7d58888ec4c9da8cd73c150c03e52.png
¦               26415238a1194548896b13f48f80a019.png
¦               4965908d96c542eba4cf7d2fdfdd7c53.png
¦               5a660a745bdf418aaf9d778b9f7e4f45.png
¦               8bd8c0bded21451db254c7461e4aeab0.png
¦               904587e7cf1d43099c5153ce1429f8c6.png
¦               beab1a82acad473eb1325a6aacd207c0.png
¦               
+---venv
¦   ¦   .gitignore
¦   ¦   pyvenv.cfg
¦   ¦   
¦   +---Include
¦   ¦   +---site
¦   ¦       +---python3.13
¦   ¦           +---greenlet
¦   ¦                   greenlet.h
¦   ¦                   
¦   +---Lib
¦   ¦               
¦   +---Scripts
¦           activate
¦           activate.bat
¦           activate.fish
¦           Activate.ps1
¦           alembic.exe
¦           deactivate.bat
¦           dotenv.exe
¦           flask.exe
¦           gunicorn.exe
¦           mako-render.exe
¦           normalizer.exe
¦           pip.exe
¦           pip3.13.exe
¦           pip3.exe
¦           python.exe
¦           pythonw.exe
¦           
+---__pycache__
        app.cpython-313.pyc
        config.cpython-313.pyc
        extensions.cpython-313.pyc
        models.cpython-313.pyc
        
